# Токен бота
BOT_TOKEN = ''


# Токен бота для отправки сообщения. Например: "7069427549:AAGfnWRF11tVFQB2o0-jijozGkK9DgWF5mn"
TELEGRAM_BOT_FOR_SEND_ERRORS_TOKEN = ''

# id канала без "-100", например "1508270003"
CHANNEL_FOR_SEND_ERRORS_ID = '' 

# id пользователей которым поступно использование бота. Например: 561854213,184659496
ALLOUWED_USERS = 561292213,182799496